<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>References</title>

    <meta name="description" content="WDD 131 Project – Bird Migration Tracker | Thomas Dettmar | References page for the bird migration tracker.">
    <meta name="author" content="Thomas Dettmar">

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <header>
        <h1>References</h1>
    </header>

    <main>

        <ul>

            <li><a href="https://www.allaboutbirds.org/cams/" target="_blank">All About Birds</a></li>
            
            <li><a href="https://www.birds.cornell.edu/home/" target="_blank">Cornell Lab of Ornithology</a></li>
            
            <li><a href="https://www.audubon.org" target="_blank">National Audubon Society</a></li>

            <li><a href="https://www.audubonadventures.org" target="_blank">Audebon Adventures</a></li>
            
            <li><a href="https://www.birdlife.org" target="_blank">BirdLife International</a></li>

            <li><a href="https://www.climate.gov" target="_blank">Climate.gov</a></li>
            
            <li><a href="https://unsplash.com" target="_blank">Unsplash Images</a></li>

        </ul>

    </main>

    <footer>
        <p>&copy; Thomas Dettmar | 2026 Bird Migration Tracker</p>
    </footer>

</body>
</html>